{
  "name": "shogi-reflection-interlude",
  "version": "1.3.3",
  "private": true,
  "type": "module",
  "description": "将棋の思考・感情・判断パターンを長期観測し、KIF入力の安全なやり直しと日本語UIを改善した将棋振り返りアプリ Ver.1.3.3",
  "scripts": {
    "test": "node --test",
    "check": "node verify.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
